# ZooApp

./: Bissoft.Interview.sln  README.md  README.txt  ZOO.sqlite
Bissoft.Interview/: Bissoft.Interview.Web.csproj  Program.cs  Startup.cs
Bissoft.Interview.API/: Bissoft.Interview.API.csproj  PresentationProfile.cs  Program.cs  Startup.cs
Bissoft.Interview.API/Controllers/: ZooController.cs
Bissoft.Interview.API/DTOs/: AnimalDTO.cs  ZooKeeperDTO.cs
Bissoft.Interview.API/Properties/: launchSettings.json
Bissoft.Interview.Data/: ApplicationDbContext.cs
Bissoft.Interview.Data/Entities/: AnimalEntity.cs  BaseEntity.cs  ZooKeeperEntity.cs
Bissoft.Interview.Data/Implementation/: AnimalRepository.cs  BaseRepository.cs  ZooKeeperRepository.cs
Bissoft.Interview.Data/Interfaces/: IAnimalRepository.cs  IBaseRepository.cs  IZooKeeperRepository.cs
Bissoft.Interview.Data/Migrations/: 20220921074309_InitialMigration.Designer.cs  20220921074309_InitialMigration.cs  20220921074451_AddZooKeeper.Designer.cs  20220921074451_AddZooKeeper.cs  ApplicationDbContextModelSnapshot.cs
Bissoft.Interview.Services/: Bissoft.Interview.Services.csproj  BussinesProfile.cs
Bissoft.Interview.Services/Implementation/: AnimalService.cs  ZooKeeperService.cs
Bissoft.Interview.Services/Interfaces/: IAnimalService.cs  IZooKeeperService.cs
Bissoft.Interview.Services/Models/: Animal.cs  BaseModel.cs  ZooKeeper.cs
Bissoft.Interview/ClientApp/: README.md  angular.json  package-lock.json  package.json
Bissoft.Interview/ClientApp/src/: index.html  styles.css
Bissoft.Interview/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bissoft.Interview/Properties/: launchSettings.json
(+23 files in other folders)
